header {
    background: rgb(255, 81, 0);
    height: 100%;
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.titulo {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 5px;
}
.header_nav {
    background-color: rgb(255, 81, 0);
    padding: 0.5em 1em;
}
.nav_list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}
.nav_list li{
    display: inline;
}
.nav_list a{
    text-decoration: none;
    color: white;
    padding: 0.5em 1em;
    transition: backgraund-color 0.3s ease;
}
.nav_list a:hover {
    background-color: #575757;
    border-radius: 4px;
}

/* FORMULARIOS DE REGISTRO */

.form_titulo {
    margin-top: 15px;
}
.form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 81, 0);
    padding: 20px;
}
.form_button {
    border: none;
    width: 60%;
    height: 30px;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
}
.form_ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* FORMULARIOS DE INICIO DE SESION */

.login-button{
    border: none;
    width: 60%;
    height: 30spx;
    border-radius: 15px;
    padding: 10px;
}
.login-form {
    background-color: #575757;
    height: 600px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: center;
}
.section_form {
    background-color: #575757;
    height: 600px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    align-items: center;
}
.sesion_input {
    margin: 10px 0px;
    padding: 10px;
}

/* FOOTER */

.footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
}



.section01{
    display: flex;
    background-color: white;
    height: 545px;
    justify-content: center;
    align-items: center;
}
.section01__container-title{
    text-align: center;
    position: absolute;
    font-size: 15px;
    width: 100%;
}
.section01__title{
    text-align: center;
    position: relative;
    margin-top: 50px;
    font-size: 20px;
    width: 100%;
}
.section01__btn{
    position: absolute;
    font-size: 15px;
    margin-top: 200px;
    width: 150px;
    height: 50px;
    border-radius: 100px;
    cursor: pointer;
    border: 1px solid rgb(224, 127, 8);
    background-color: transparent;
    color: rgb(255, 161, 9);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
.section01__btn:hover{
    background-color: rgb(224, 127, 8);
}

/*section 02 mobile*/

.section02{
    display: flex;
    background-color: gray;
    height: 500px;
    justify-content: center;
    align-items: center;
}
.section02__title{
    position: absolute;
    font-size: 30px;
    width: 100%;
    text-align: center;
}
.section02__btn{
    font-size: 15px;
    margin-top: 300px;
    margin-left: 0px;
    width: 90px;
    height: 40px;
    border-radius: 100px;
    cursor: pointer;
    border: 1px solid rgb(224, 127, 8);
    background-color: transparent;
    color: rgb(255, 161, 9);
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
.section02__btn:hover{
    background-color: rgb(224, 127, 8);
}

/* Modal horarios */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.close-btn {
    border: none;
    width: 50%;
    height: 30px;
    border-radius: 15px;
}


/*section 03 mobile*/

.section03{
    position: relative;
    display: none;
    background-color: rgb(79, 77, 77);
    height: 500px;
    justify-content: center;
    align-items: center;
}
.section03__title{
    position: relative;
    color: white;
    font-size: 20px;
    width: 100%;
    text-align: center;
}
.section03__link{
    text-align: center;
    position: absolute;
    text-decoration: none;
    margin-top: 80px;
    color: white;
    transition: all 0.5s;
}
.section03__link:hover{
    color: rgb(224, 127, 8);

}

/*section 04 mobile*/

.section04{
    display: flex;
    position: relative;
    background-color: white;
    height: 500px;
    justify-content: center;
    align-items: center;
}
.section04__title{
    position: absolute;
    font-size: 30px;
    width: 100%;
    margin-bottom: 380px;
    text-align: center;
    z-index: 1;
}
.section04__text{
    position: absolute;
    font-size: 15px;
    width: 90%;
    margin: 50px 15px 5px;
    z-index: 1;
    color: rgb(6, 6, 6);
    text-align: center;
    word-spacing: 1px;
    letter-spacing: 2px;
    font-weight: bolder;
}

/*section 05 mobile*/

.section05{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
}
.section05__title{
    background-color: black;
    position: absolute;
    font-size: 30px;
    height: auto;
    width: 80%;
    text-align: center;
    margin-top: 30px;
}

/*card 01 mobile*/

.card01{
    height: 60vh;
    margin-top: 90px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card01__title{
    font-size: 30px;
    width: 100%;
    margin-top: 15px;
    margin-right: 10px;
    text-align: center;
}
.card01__text{
    font-size: 15px;
    margin-top: 20px;
    margin-left: 5px;
    color: rgb(6, 6, 6);
    text-align: center;
    word-spacing: 1px;
    letter-spacing: 1px;
}

/*card 02 mobile*/

.card02{
    height: 60vh;
    margin-top: 90px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card02__title{
    font-size: 30px;
    margin-top: 15px;
    width: 100%;
    text-align: center;
}
.card02__text{
    font-size: 15px;
    width: 90%;
    margin-top: 20px;
    margin-left: 5px;
    color: rgb(6, 6, 6);
    text-align: center;
    word-spacing: 1px;
    letter-spacing: 1px;
}

/*card 03 mobile*/

.card03{
    height: 60vh;
    margin-top: 90px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card03__title{
    font-size: 30px;
    margin-top: 15px;
    width: 100%;
    text-align: center;
}
.card03__text{
    font-size: 15px;
    width: 90%;
    margin-top: 20px;
    margin-left: 5px;
    color: rgb(6, 6, 6);
    text-align: center;
    word-spacing: 1px;
    letter-spacing: 1px;
}
.contacto {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 40vh;
}
.titulo-contacto {
    font-size: 25px;
    margin-bottom: 10px;
}
.contacto-telefono {
    text-decoration: none;
    color: black;
    font-size: 20px;
    background-color: rgb(255, 72, 0);
    padding: 10px;
    border-radius: 15px;
}
.contacto-email {
    margin-top: 10px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    background-color: rgb(255, 72, 0);
    padding: 10px;
    border-radius: 15px;
}